NODE_env = dev
#Server config express

PORT = 3000
HOST = localhost
HOST_URL = http://localhost:3000

#firebase data config

API_KEY = AIzaSyBbj0BoaReLhLWxWTDeFNyUYibU4X5E6CY
AUTH_DOMAIN = apifutebolunc.firebaseapp.com
PROJECT_ID = apifutebolunc
STORAGE_BUCKET = apifutebolunc.appspot.com
MESSAGING_SENDER_ID = 563765116658
APP_ID = 1:563765116658:web:b92ee5d9faaba219721a6b